{
    "version": 2,
    "name": "haas-firewall",
    "label": "Haas Firewall",
    "icon": "icon.png",
    "requires": {
        "cockpit": "*"
    },
    "translation": false,
    "files": [
        "index",
        "index.html",
        "haas-firewall.js",
        "icon.png"
    ],
    "menu": {
        "index": {
            "label": "Firewall Control",
            "order": 10,
            "category": "system"
        }
    }
}
